{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "book my ticket",
            "database": "postgresdb",
            "username": "sandy"
        }
    ]
}